PORT = 3000

DATABASE_URL = mongodb://127.0.0.1:27017/myntrabackend

CLOUD_NAME=dh4uhkvrf
API_KEY=225967231538119
API_SECRET=vWv2-18pnQK7RLyVUR_fwVDP7HY

JWT_SECRET = AdarshJain-Ecoomerce

MAIL_HOST = "smtp.gmail.com"
MAIL_USER= "adarshjain3011@gmail.com"
MAIL_PASS= "euhq uneo jkhd bnoi"


# razorpay payment intregation 

RAZORPAY_SECRET_KEY = "rzp_test_lTUrXwJxDtnEws"

RAZORPAY_API_KEY = "73w8p4Z3iiMrHxfGhKajJVW1"


